<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="449.0" prefWidth="606.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.BookFXMLController">
   <children>
      <TableView fx:id="bookTableview" layoutX="48.0" layoutY="55.0" prefHeight="222.0" prefWidth="510.0">
         <columns>
            <TableColumn fx:id="colBookName" prefWidth="159.0" text="book's name" />
            <TableColumn fx:id="colBookAuthor" minWidth="0.0" prefWidth="163.0" text="book's author" />
            <TableColumn fx:id="colBookType" minWidth="0.0" prefWidth="90.0" text="book's type" />
            <TableColumn fx:id="colBookPrice" minWidth="0.0" prefWidth="95.0" text="book's price" />
         </columns>
      </TableView>
      <Button fx:id="showbook" layoutX="80.0" layoutY="283.0" mnemonicParsing="false" onAction="#showbook" prefHeight="21.0" prefWidth="97.0" style="-fx-background-color: #e45652;" text="SHOW" />
      <Button fx:id="exitbook" layoutX="511.0" layoutY="20.0" mnemonicParsing="false" onAction="#exitBook" prefHeight="8.0" prefWidth="51.0" style="-fx-background-color: #e45652;" text="exit" />
      <Button fx:id="bookBackBtn" layoutX="23.0" layoutY="359.0" mnemonicParsing="false" onAction="#bookBack" prefHeight="8.0" prefWidth="51.0" style="-fx-background-color: #e45652;" text="back" />
      <Button fx:id="bookLogOutBtn" layoutX="479.0" layoutY="359.0" mnemonicParsing="false" onAction="#bookLogOut" prefHeight="31.0" prefWidth="83.0" style="-fx-background-color: #e45652;" text="Log Out" />
      <Button fx:id="bookBuyBtn" layoutX="479.0" layoutY="314.0" mnemonicParsing="false" onAction="#bookBuy" prefHeight="31.0" prefWidth="83.0" text="Buy" />
      <TextField fx:id="bookOrdertf" layoutX="228.0" layoutY="317.0" />
      <Label fx:id="bookLabelName" layoutX="80.0" layoutY="321.0" text="Please write model name" textFill="#f8f8f8" />
      <TextArea fx:id="bookTextArea" layoutX="80.0" layoutY="346.0" prefHeight="76.0" prefWidth="380.0" />
      <Button fx:id="bookSaveOrderBtn" layoutX="383.0" layoutY="317.0" mnemonicParsing="false" onAction="#bookSaveOrder" prefHeight="25.0" prefWidth="77.0" text="Save order" />
   </children>
</AnchorPane>
