<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="433.0" prefWidth="630.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.ComFunc2FXMLController">
   <children>
      <TableView fx:id="adminCompTableView" layoutX="27.0" layoutY="20.0" prefHeight="260.0" prefWidth="552.0">
        <columns>
          <TableColumn fx:id="colCompModel" prefWidth="126.0" text="model" />
          <TableColumn fx:id="colCompSSD" prefWidth="119.0" text="SSD" />
            <TableColumn fx:id="colCompHDD" prefWidth="107.0" text="HDD" />
            <TableColumn fx:id="colCompProcessor" prefWidth="100.0" text="processor" />
            <TableColumn fx:id="colCompPrice" prefWidth="95.0" text="price" />
        </columns>
      </TableView>
      <Label layoutX="103.0" layoutY="298.0" text="Computer model" textFill="#f8f0f0" />
      <TextField fx:id="adminCompDeletetxtfield" layoutX="246.0" layoutY="293.0" />
      <Button fx:id="adminCompDeleteBtn" layoutX="192.0" layoutY="378.0" mnemonicParsing="false" onAction="#compDelete" prefHeight="25.0" prefWidth="91.0" text="Delete" />
      <Button fx:id="adminBackBtn" layoutX="40.0" layoutY="363.0" mnemonicParsing="false" onAction="#adminBack" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: #e45652;" text="Back" />
      <Button fx:id="adminExitBtn" layoutX="504.0" layoutY="363.0" mnemonicParsing="false" onAction="#adminExit" prefHeight="31.0" prefWidth="57.0" style="-fx-background-color: #e45652;" text="Exit" />
      <Button fx:id="adminUpdateBtn" layoutX="301.0" layoutY="378.0" mnemonicParsing="false" onAction="#adminUpdate" prefHeight="25.0" prefWidth="78.0" text="Update" />
      <TextField fx:id="adminPricetf" layoutX="246.0" layoutY="331.0" prefHeight="25.0" prefWidth="49.0" />
      <Label layoutX="103.0" layoutY="336.0" text="Price" textFill="#fffafa" />
   </children>
</AnchorPane>
