<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="434.0" prefWidth="664.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.ComFuncFXMLController">
   <children>
      <Label layoutX="19.0" layoutY="72.0" prefHeight="21.0" prefWidth="273.0" text="Please enter what you want model" textFill="#f2eeee" />
      <TextField fx:id="compModeltxtfield" layoutX="360.0" layoutY="66.0" promptText="model" />
      <TextField fx:id="compRamtxtfield" layoutX="360.0" layoutY="97.0" promptText="SSD" />
      <TextField fx:id="compProcessortxtfield" layoutX="360.0" layoutY="128.0" promptText="HDD" />
      <TextField fx:id="compCameratxtfield" layoutX="360.0" layoutY="159.0" promptText="processor" />
      <TextField fx:id="compPricetxtfield" layoutX="360.0" layoutY="192.0" promptText="price" />
      <Label layoutX="20.0" layoutY="103.0" prefHeight="21.0" prefWidth="273.0" text="Please enter what you want SSD" textFill="#f2eeee" />
      <Label layoutX="19.0" layoutY="134.0" prefHeight="21.0" prefWidth="273.0" text="Please enter what you want HDD" textFill="#f2eeee" />
      <Label layoutX="20.0" layoutY="166.0" prefHeight="21.0" prefWidth="273.0" text="Please enter what you want processor" textFill="#f2eeee" />
      <Label layoutX="20.0" layoutY="199.0" prefHeight="21.0" prefWidth="273.0" text="Please enter what you want price" textFill="#f2eeee" />
      <Button fx:id="adminCompInsertBtn" layoutX="241.0" layoutY="256.0" mnemonicParsing="false" onAction="#compInsert" prefHeight="25.0" prefWidth="119.0" text="Insert System" />
      <Button fx:id="adminBackBtn" layoutX="69.0" layoutY="343.0" mnemonicParsing="false" onAction="#adminBack" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: #e45652;" text="Back" />
      <Button fx:id="adminExitBtn" layoutX="453.0" layoutY="24.0" mnemonicParsing="false" onAction="#adminExit" prefHeight="31.0" prefWidth="85.0" style="-fx-background-color: #e45652;" text="Exit" />
   </children>
</AnchorPane>
