<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.ComputerFXMLController">
   <children>
      <VBox layoutX="-12.0" layoutY="78.0" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Button fx:id="lenovoBtn" mnemonicParsing="false" onAction="#lenovoCompShow" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: #e45652;" text="LENOVO" />
            <Button fx:id="appleCompBtn" mnemonicParsing="false" onAction="#appleCompShow" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: #e45652;" text="APPLE" />
            <Button fx:id="huaweiCompBtn" mnemonicParsing="false" onAction="#huaweiCompShow" prefHeight="31.0" prefWidth="106.0" style="-fx-background-color: #e45652;" text="HUAWEİ" />
         </children>
      </VBox>
      <TableView layoutX="102.0" layoutY="52.0" prefHeight="276.0" prefWidth="471.0">
         <columns>
            <TableColumn prefWidth="194.0" text="model" />
            <TableColumn prefWidth="72.0" text="ram" />
            <TableColumn prefWidth="108.0" text="processor" />
            <TableColumn prefWidth="124.0" text="camera" />
         </columns>
      </TableView>
      <Button fx:id="computerExit" layoutX="535.0" layoutY="-1.0" mnemonicParsing="false" onAction="#computerExit" prefHeight="8.0" prefWidth="51.0" style="-fx-background-color: #e45652;" text="exit" />
      <Button fx:id="computerBackBtn" layoutX="63.0" layoutY="344.0" mnemonicParsing="false" onAction="#computerBack" prefHeight="8.0" prefWidth="51.0" style="-fx-background-color: #e45652;" text="back" />
      <Button fx:id="computerLogOutBtn" layoutX="478.0" layoutY="344.0" mnemonicParsing="false" onAction="#computerLogOut" prefHeight="31.0" prefWidth="83.0" style="-fx-background-color: #e45652;" text="Log Out" />
   </children>
</AnchorPane>
