<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.CreditCardFXMLController">
   <children>
      <Label layoutX="55.0" layoutY="114.0" text="Name on card" textFill="#fffafa" />
      <Label layoutX="46.0" layoutY="38.0" prefHeight="46.0" prefWidth="215.0" text="Credit Card Informations" textFill="#fffafa">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="55.0" layoutY="140.0" text="Card number" textFill="#fffafa" />
      <Label layoutX="55.0" layoutY="165.0" text="Last date on card" textFill="#fffafa" />
      <Label layoutX="55.0" layoutY="190.0" text="Card code" textFill="#fffafa" />
      <TextField fx:id="cardNametf" layoutX="284.0" layoutY="112.0" prefHeight="17.0" prefWidth="155.0" />
      <TextField fx:id="cardNumbertf" layoutX="284.0" layoutY="138.0" prefHeight="17.0" prefWidth="155.0" />
      <TextField fx:id="cardDatetf" layoutX="284.0" layoutY="163.0" prefHeight="17.0" prefWidth="155.0" />
      <TextField fx:id="cardCodetf" layoutX="284.0" layoutY="188.0" prefHeight="17.0" prefWidth="155.0" />
      <Button fx:id="cardInfoSubmitBtn" layoutX="209.0" layoutY="236.0" mnemonicParsing="false" onAction="#cardInfoSubmit" prefHeight="25.0" prefWidth="104.0" text="Submit" textFill="#a89696" />
      <ImageView fitHeight="46.0" fitWidth="73.0" layoutX="454.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="img/Visa.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="73.0" layoutX="533.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="img/mastercard.jpg" />
         </image>
      </ImageView>
      <Button fx:id="credirExitBtn" layoutX="512.0" layoutY="336.0" mnemonicParsing="false" onAction="#creditExit" prefHeight="31.0" prefWidth="58.0" text="Exit" />
   </children>
</AnchorPane>
