<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #20120F;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="javafxapplication2.HeadphoneFuncFXMLController">
   <children>
      <Label layoutX="73.0" layoutY="98.0" text="Lütfen eklemek istediğiniz kulaklık modelini giriniz" textFill="#f2eeee" />
      <Label layoutX="73.0" layoutY="139.0" text="Lütfen eklemek istediğiniz kulaklık modelini giriniz" textFill="#f2eeee" />
      <Label layoutX="73.0" layoutY="177.0" text="Lütfen eklemek istediğiniz kulaklık fiyatını giriniz" textFill="#f2eeee" />
      <TextField fx:id="headPhoneBrandtf" layoutX="371.0" layoutY="94.0" promptText="brand" />
      <TextField fx:id="headPhoneModeltf" layoutX="371.0" layoutY="135.0" promptText="model" />
      <TextField fx:id="headPhonePricetf" layoutX="371.0" layoutY="173.0" promptText="price" />
      <Button fx:id="headPhoneInsertBtn" layoutX="239.0" layoutY="235.0" mnemonicParsing="false" onAction="#headPhoneInsert" prefHeight="25.0" prefWidth="123.0" text="Ekle" />
   </children>
</AnchorPane>
