<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="435.0" prefWidth="600.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.HeadphoneFunc2FXMLController">
   <children>
      <TableView fx:id="headphoneAdminTableView" layoutX="26.0" layoutY="21.0" prefHeight="252.0" prefWidth="537.0">
        <columns>
          <TableColumn fx:id="colHeadphoneBrand" prefWidth="187.0" text="brand" />
          <TableColumn fx:id="colHeadphoneModel" prefWidth="191.0" text="model" />
            <TableColumn fx:id="colHeadphonePrice" prefWidth="174.0" text="price" />
        </columns>
      </TableView>
      <Label layoutX="77.0" layoutY="287.0" text="Headphone Model" textFill="#f8f6f6" />
      <TextField fx:id="headphoneModeltf" layoutX="230.0" layoutY="282.0" />
      <Button fx:id="headphoneDeleteBtn" layoutX="230.0" layoutY="367.0" mnemonicParsing="false" onAction="#headphoneDelete" prefHeight="25.0" prefWidth="111.0" text="Delete" />
      <Button fx:id="adminBackBtn" layoutX="46.0" layoutY="367.0" mnemonicParsing="false" onAction="#adminBack" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: #e45652;" text="Back" />
      <Button fx:id="adminExitBtn" layoutX="484.0" layoutY="367.0" mnemonicParsing="false" onAction="#adminExit" prefHeight="31.0" prefWidth="63.0" style="-fx-background-color: #e45652;" text="Exit" />
      <TextField fx:id="adminPricetf" layoutX="230.0" layoutY="321.0" prefHeight="25.0" prefWidth="63.0" />
      <Button fx:id="adminUpdateBtn" layoutX="364.0" layoutY="367.0" mnemonicParsing="false" onAction="#adminUpdateHeadp" prefHeight="25.0" prefWidth="83.0" text="Update" />
   </children>
</AnchorPane>
