<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="menuPane" prefHeight="396.0" prefWidth="524.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.MenuFXMLController">
   <children>
      <Button fx:id="headBtn" layoutX="274.0" layoutY="248.0" mnemonicParsing="false" onAction="#headShow" prefHeight="50.0" prefWidth="106.0" style="-fx-background-color: #e45652;" text="HEADPHONES" />
      <Button fx:id="compBtn" layoutX="78.0" layoutY="248.0" mnemonicParsing="false" onAction="#compShow" prefHeight="50.0" prefWidth="106.0" style="-fx-background-color: #e45652;" text="COMPUTERS" />
      <Button fx:id="phonesBtn" layoutX="274.0" layoutY="97.0" mnemonicParsing="false" onAction="#phonesShow" prefHeight="50.0" prefWidth="106.0" style="-fx-background-color: #e45652;" text="PHONES" textFill="#110000" />
      <Button fx:id="booksBtn" layoutX="78.0" layoutY="97.0" mnemonicParsing="false" onAction="#booksShow" prefHeight="50.0" prefWidth="106.0" style="-fx-background-color: #e45652;" text="BOOKS" textFill="#0a0000" />
      <Label layoutX="304.0" layoutY="14.0" prefHeight="38.0" prefWidth="200.0" style="-fx-font-family: Century Gothic;" text="CALIFORNIA STORE" textAlignment="CENTER" textFill="#f5ecec">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button fx:id="phoneexit" layoutX="396.0" layoutY="308.0" mnemonicParsing="false" onAction="#phoneExit" prefHeight="8.0" prefWidth="51.0" style="-fx-background-color: #e45652;" text="exit" />
      <Label layoutX="78.0" layoutY="66.0" text="For Books" textFill="#f5f2f2" />
      <Label layoutX="78.0" layoutY="222.0" text="For Computers" textFill="#f5f2f2" />
      <Label layoutX="274.0" layoutY="66.0" text="For Phones" textFill="#f5f2f2" />
      <Label layoutX="274.0" layoutY="222.0" text="For Headphones" textFill="#f5f2f2" />
   </children>
</AnchorPane>
