<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="458.0" prefWidth="650.0" style="-fx-background-color: #20120F;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxapplication2.PhoneFuncFXMLController">
   <children>
      <Label layoutX="56.0" layoutY="103.0" text="Please enter what you want model" textFill="#f2eeee" />
      <Label layoutX="56.0" layoutY="132.0" text="Please enter what you want ram" textFill="#f2eeee" />
      <Label layoutX="56.0" layoutY="165.0" text="Please enter what you want processor" textFill="#f2eeee" />
      <Label layoutX="56.0" layoutY="197.0" text="Please enter what you want camera" textFill="#f2eeee" />
      <Label layoutX="55.0" layoutY="225.0" text="Please enter what you want price" textFill="#f2eeee" />
      <TextField fx:id="phoneModeltf" layoutX="356.0" layoutY="97.0" promptText="model" />
      <TextField fx:id="phoneRamtf" layoutX="356.0" layoutY="126.0" promptText="ram" />
      <TextField fx:id="phoneProcessortf" layoutX="356.0" layoutY="159.0" promptText="processor" />
      <TextField fx:id="phoneCameratf" layoutX="356.0" layoutY="191.0" promptText="camera" />
      <TextField fx:id="phonePricetf" layoutX="356.0" layoutY="219.0" promptText="price" />
      <Button fx:id="phoneInsertBtn" layoutX="247.0" layoutY="267.0" mnemonicParsing="false" onAction="#phoneInsert" prefHeight="31.0" prefWidth="158.0" text="Insert System" />
      <Button fx:id="adminBackBtn" layoutX="52.0" layoutY="339.0" mnemonicParsing="false" onAction="#adminBack" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: #e45652;" text="Back" />
      <Button fx:id="adminExitBtn" layoutX="480.0" layoutY="24.0" mnemonicParsing="false" onAction="#adminExit" prefHeight="31.0" prefWidth="63.0" style="-fx-background-color: #e45652;" text="Exit" />
   </children>
</AnchorPane>
